.forgot-password
  margin-bottom: 50px

.forgot-password__cont

.forgot-password__caption
  display: flex
  justify-content: center
  margin-bottom: 20px
  text-transform: uppercase
  color: $gray
  span
    display: table-cell
    padding: 0 5px
    animation: animate 3.5s linear infinite
  span:nth-child(1)
    animation-delay: 0s
  span:nth-child(2)
    animation-delay: 0.25s
  span:nth-child(3)
    animation-delay: 0.5s
  span:nth-child(4)
    animation-delay: 0.75s
  span:nth-child(5)
    animation-delay: 1s
  span:nth-child(6)
    animation-delay: 1.25s
  span:nth-child(7)
    animation-delay: 1.5s
  span:nth-child(8)
    animation-delay: 1.75s
  span:nth-child(9)
    animation-delay: 2s
  span:nth-child(10)
    animation-delay: 2.25s
  span:nth-child(11)
    animation-delay: 2.5s
  span:nth-child(12)
    animation-delay: 2.75s
  span:nth-child(13)
    animation-delay: 3s
  span:nth-child(14)
    animation-delay: 3.25s


@keyframes animate
  0%,100%
    color: $white
    filter: blur(2px)
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff, 0 0 300px #00b3ff, 0 0 400px #00b3ff
  5%,95%
    color: rgba($gray, .5)
    filter: blur(0)
    text-shadow: none

.forgot-password__text
  margin-bottom: 40px
  text-align: center
  font-size: 20px
  line-height: 24px

.forgot-password__form
  position: relative
  max-width: 500px
  margin: 0 auto 20px
  padding: 20px
  border-radius: 8px
  border: 2px solid rgba($white, 1)
  background-color: rgba($white, .1)
  overflow: hidden
  @include media(520)
    border-radius: 0
    border: none
    padding: 15px
    margin: 0 -15px 20px
  &::before
    content: ""
    position: absolute
    z-index: -1
    width: 320px
    height: 100%
    top: 0
    right: 0
    background-color: rgba($white, .1)
    transform: skew(-15deg) translateX(70px)
    @include media(520)
      width: 70%

.forgot-password__label

.forgot-password__input
  border: 1px solid rgba($white, .7)
  border-radius: 8px
  padding: 10px
  width: 100%
  background-color: $gray
  font-size: 20px
  line-height: 24px
  transition-property: background-color, box-shadow
  transition-duration: .3s
  &:focus
    border: 1px solid rgba($white, 1)
    background-color: $white
    box-shadow: 0 0 10px $blue
    & + .forgot-password__name
      color: $white
      text-shadow: 0 0 5px $blue

.forgot-password__name
  margin-bottom: 10px
  display: block
  font-size: 20px
  line-height: 24px
  color: $gray
  order: -1
  transition-property: color, text-shadow
  transition-duration: .3s

.forgot-password__button
