.header
  margin-bottom: 20px
  @include media(1240)
    margin-bottom: 10px

.header__layer, .header__layer-search
  display: none
  position: fixed
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba($black, .8)

.header__layer_active
  @include media(1240)
    display: block

.header__layer-search
  z-index: 10000
  cursor: pointer

.header__layer-search_active
  display: block

.header__cont
  position: relative
  z-index: 1000
  display: flex
  align-items: center
  justify-content: space-between

.header__search-form
  display: none
  position: absolute
  top: 20px
  right: 0
  left: 0
  z-index: 10000
  margin: 0 auto
  @include media(1240)
    top: 5px

.header__search-form_active
  display: block

.header__search-btn
  position: absolute
  top: 0
  width: 50px
  height: 50px
  background-color: transparent
  border: none
  display: flex
  justify-content: center
  align-items: center
  opacity: .5
  transition-property: opacity
  transition-duration: .2s
  &:hover
    @include hover
      opacity: 1

.header__search-input
  padding: 9px 50px 11px
  border-radius: 8px
  width: 100%
  height: 50px
  font-size: 20px
  line-height: 24px
  border: none

.header__search-btn_submit
  +bgIcon('ic_search.svg', 30px, 30px)

.header__search-btn_close
  right: 30px
  +bgIcon('ic_close.svg', 20px, 20px)
  @include media(1240)
    right: 15px

.header__logo
  margin-left: -20px
  font-size: 40px
  line-height: 40px
  padding: 20px
  text-decoration: none
  transition-property: color, text-shadow
  animation: animate-logo 5s linear infinite
  @include media(1240)
    animation: none
    margin-left: -10px
    padding: 10px
    font-size: 30px
    line-height: 30px
    color: $fc_white
    text-shadow: 0 0 10px $blue, 0 0 20px $blue, 0 0 30px $blue, 0 0 40px $blue

@keyframes animate-logo
  0%
    color: $gray
    text-shadow: none
  50%
    color: $fc_white
    text-shadow: 0 0 10px $blue, 0 0 20px $blue, 0 0 30px $blue, 0 0 40px $blue
  100%
    color: $gray
    text-shadow: none

.header__nav
  display: flex
  @include media(1240)
    position: absolute
    z-index: 100
    display: none
    top: 55px
    width: 100vw
    margin-left: 50%
    left: -50vw
    text-align: center
    background-color: $black

.header__nav_active
  @include media(1240)
    box-shadow: 0 0 10px $white
    display: block
    padding: 20px

.header__nav-item

.header__nav-link
  display: block
  margin: 0 10px
  text-decoration: none
  font-size: 20px
  line-height: 0.70em
  font-weight: bold
  text-transform: uppercase
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004)
  @include media(1240)
    padding: 10px
    -webkit-box-reflect: below 0 linear-gradient(transparent, transparent)

.header__buttons
  display: flex
  align-items: center

.header__button
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  background-color: transparent
  border: none
  &:hover
    @include hover
      path
        fill: $white
      .header__button-svg
        filter: drop-shadow(0 0 5px $blue)
  @include media(1240)
    margin: 0 5px
    width: 25px
    height: 25px

.header__button_home
  @include media(1240)
    width: 29px
    height: 29px

.header__button_search

.header__button_sign-in

.header__button_burger
  display: none
  @include media(1240)
    display: block

.header__button-svg
  width: 30px
  height: 30px

.header__button-svg-home
  width: 37px
  height: 37px

.header__button path
  fill: $gray
  transition-duration: .2s
  transition-property: fill

.header__button_burger
  position: relative
  background-color: transparent
  border: none
  &::before, &::after
    content: ""
    position: absolute
    left: 0
    height: 3px
    width: 25px
    background-color: $gray
    transition-property: transform
    transition-duration: .2s
  &::before
    top: 2px
  &::after
    top: 20px

.header__button_burger-active
  .header__button_burger-line
    display: none
  &::before
    top: 11px
    transform: rotate(-45deg)
  &::after
    top: 11px
    transform: rotate(45deg)

.header__button_burger-line
  position: absolute
  left: 0
  top: calc(50% - 1px)
  background-color: $gray
  height: 3px
  width: 25px
