.info-page
  margin-top: 50px
  margin-bottom: 50px
  text-align: center
  @include media(1240)
    margin: 20px 0

.info-page__cont

.info-page__caption
  margin: 0 auto 20px
  max-width: 800px

.info-page__text
  max-width: 800px
  margin: 0 auto 20px
  font-size: 20px
  line-height: 24px
  color: $gray

.info-page__link
  padding: 20px
  text-decoration: none
  text-transform: uppercase
  font-size: 20px
  line-height: 24px
