.post
  color: $fc_gray

.post__caption
  margin-bottom: 20px
  color: $fc_white

.post__crumbs
  display: flex
  margin-bottom: 20px
  @include media(1240)
    margin-bottom: 10px

.post__crumbs-item
  margin-right: 5px

a.post__crumbs-link
  padding-right: 4px
  transition-property: color
  transition-duration: .2s
  border-right: 2px solid $gray
  &:hover
    color: $fc_blue

.post__info
  margin-bottom: 20px
  display: flex
  justify-content: space-between

.post__info-box
  display: flex

.post__info-date
  margin-right: 20px

.post__info-author

.post__info-comment

.post__info-comment-count
  padding-left: 20px
  font-size: 16px
  line-height: 18px
  +bgIcon('ic_comment.svg', 15px, 15px)
  background-position: center left

.post__content
  margin-bottom: 20px

  picture, h2
    margin-bottom: 20px
    @include media(1240)
      margin-bottom: 10px

  video, iframe
    margin-bottom: 20px
    width: 100%
    height: 450px
    @include media(1240)
      margin-bottom: 10px
      height: 480px
    @include media(950)
      height: 365px
    @include media(700)
      height: 270px
    @include media(520)
      height: 220px

  h2, h2 b
    font-size: 28px
    line-height: 30px
    @include media(1240)
      font-size: 24px
      line-height: 26px

  p, a, div, li
    margin-bottom: 20px
    font-size: 20px
    line-height: 24px
    @include media(1240)
      font-size: 18px
      line-height: 22px

  b
    font-size: 20px
    line-height: 24px
    @include media(1240)
      font-size: 18px
      line-height: 22px

  a, h2, h3
    color: $fc_white

.post__nav
  display: flex
  justify-content: space-between
  text-decoration: none
  margin-bottom: 30px
  @include media(700)
    display: block

.post__nav-link
  @include media(1240)
    font-size: 13px
    line-height: 16px
  @include media(700)
    margin-bottom: 0
    width: 100%

.post__nav-link_prev

.post__nav-link_next
  margin-left: auto

.post__comment-line
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: center
  @include media(700)
    display: block

.post__comment-title
  color: $fc_white
  font-size: 30px
  line-height: 36px
  @include media(1240)
    font-size: 25px
    line-height: 29px
  @include media(700)
    margin-bottom: 10px

.post__comment-link
  border: none
  padding: 10px
  color: $fc_white
  font-size: 16px
  line-height: 18px
  text-decoration: none
  @include media(700)
    margin-left: -10px
    font-size: 12px
    line-height: 14px

.post__comment
  display: flex
  margin-bottom: 40px
  @include media(1240)
    margin-bottom: 20px

.post__comment_hidden
  display: none

.post__comment-picture
  margin-right: 20px
  flex-shrink: 0
  width: 50px
  @include media(700)
    margin-right: 10px

.post__comment-image
  height: 50px

.post__comment-inner
  width: 100%

.post__comment-info
  display: flex
  margin-bottom: 10px

.post__comment-name
  margin-right: 10px

.post__comment-time

.post__comment-text
  margin-bottom: 10px
  font-size: 20px
  line-height: 24px

.post__comment-text_answer
  color: $white
  background-color: $gray
  padding: 10px

.post__comment-answer
  border: none

.post__comment-answer_hide
  display: none

.post__comment-form
  margin-top: 20px
  display: none

.post__comment-form-main
  margin-bottom: 50px

.post__comment-form_active
  display: block

.post__comment-textarea, .post__comment-textarea-main
  padding: 10px
  width: 100%
  height: 200px
  background-color: transparent
  resize: none
  font-size: 20px
  line-height: 24px
  color: $fc_white
  transition-property: border-color, box-shadow
  transition-duration: .3s
  &:focus
    border: 1px solid $blue
    box-shadow: 0 0 10px $blue

.post__comment-submit
  margin-top: 10px
  border: none

.post__title
  margin-bottom: 50px
  @include media(1240)
    margin-bottom: 30px

.post__link
  text-decoration: none
  text-transform: uppercase
