a.link_white-color
  color: $gray
  letter-spacing: 5px
  transition-property: color, text-shadow
  transition-duration: .3s
  &:hover
    @include hover()
      color: $fc_white

a.link_white-blue
  &:hover
    @include hover()
      text-shadow: 0 0 10px $blue, 0 0 20px $blue, 0 0 40px $blue, 0 0 80px $blue, 0 0 160px $blue

a.link_white-red
  &:hover
    @include hover()
      text-shadow: 0 0 10px $red, 0 0 20px $red, 0 0 40px $red, 0 0 80px $red, 0 0 160px $red

a.link_white-green
  &:hover
    @include hover()
      text-shadow: 0 0 10px $green, 0 0 20px $green, 0 0 40px $green, 0 0 80px $green, 0 0 160px $green

a.link_white-yellow
  &:hover
    @include hover()
      text-shadow: 0 0 10px $yellow, 0 0 20px $yellow, 0 0 40px $yellow, 0 0 80px $yellow, 0 0 160px $yellow

a.link_white-orange
  &:hover
    @include hover()
      text-shadow: 0 0 10px $orange, 0 0 20px $orange, 0 0 40px $orange, 0 0 80px $orange, 0 0 160px $orange

a.link_white-purple
  &:hover
    @include hover()
      text-shadow: 0 0 10px $purple, 0 0 20px $purple, 0 0 40px $purple, 0 0 80px $purple, 0 0 160px $purple

span.link_white-color
  color: $fc_white
  letter-spacing: 5px

span.header__nav-link_blue
  text-shadow: 0 0 10px $blue, 0 0 20px $blue, 0 0 40px $blue, 0 0 80px $blue, 0 0 160px $blue

span.header__nav-link_red
  text-shadow: 0 0 10px $red, 0 0 20px $red, 0 0 40px $red, 0 0 80px $red, 0 0 160px $red

span.header__nav-link_green
  text-shadow: 0 0 10px $green, 0 0 20px $green, 0 0 40px $green, 0 0 80px $green, 0 0 160px $green

span.header__nav-link_yellow
  text-shadow: 0 0 10px $yellow, 0 0 20px $yellow, 0 0 40px $yellow, 0 0 80px $yellow, 0 0 160px $yellow

span.header__nav-link_orange
  text-shadow: 0 0 10px $orange, 0 0 20px $orange, 0 0 40px $orange, 0 0 80px $orange, 0 0 160px $orange

span.header__nav-link_purple
  text-shadow: 0 0 10px $purple, 0 0 20px $purple, 0 0 40px $purple, 0 0 80px $purple, 0 0 160px $purple

span.footer__menu-link_blue
  text-shadow: 0 0 10px $blue, 0 0 20px $blue, 0 0 40px $blue, 0 0 80px $blue, 0 0 160px $blue

span.footer__menu-link_red
  text-shadow: 0 0 10px $red, 0 0 20px $red, 0 0 40px $red, 0 0 80px $red, 0 0 160px $red

span.footer__menu-link_green
  text-shadow: 0 0 10px $green, 0 0 20px $green, 0 0 40px $green, 0 0 80px $green, 0 0 160px $green

span.footer__menu-link_yellow
  text-shadow: 0 0 10px $yellow, 0 0 20px $yellow, 0 0 40px $yellow, 0 0 80px $yellow, 0 0 160px $yellow

span.footer__menu-link_orange
  text-shadow: 0 0 10px $orange, 0 0 20px $orange, 0 0 40px $orange, 0 0 80px $orange, 0 0 160px $orange

span.footer__menu-link_purple
  text-shadow: 0 0 10px $purple, 0 0 20px $purple, 0 0 40px $purple, 0 0 80px $purple, 0 0 160px $purple


